name: ENV Variables 
on: push
env:
  WF_ENV: Avaialbile to all jobs


jobs: 
  log-env:
    runs-on: ubuntu-latest
    env:
      JOB_ENV: Available to all steps logs 
    steps:
      - name: Log ENV Variables 
        run: |
          echo "WF_ENV": ${WF_ENV}"
  